<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/levelselect"
    >
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		>
		<LinearLayout
			android:id="@+id/levels"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:padding="0dip"
		    >
		</LinearLayout>
	</ScrollView>
</LinearLayout>